<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Racon</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #FF758C 0%, #FF7EB3 100%);
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      background-color: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 400px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #555;
    }
    input {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      transition: border-color 0.3s;
    }
    input:focus {
      border-color: #FF758C;
      outline: none;
    }
    button {
      width: 100%;
      padding: 14px;
      background-color: #FF758C;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ff5e7b;
    }
    .error-message {
      color: red;
      text-align: center;
      margin-top: 15px;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Giriş</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="adminEmail">E-posta:</label>
      <input type="email" id="adminEmail" required>
    </div>

    <div class="form-group">
      <label for="adminPassword">Şifre:</label>
      <input type="password" id="adminPassword" required>
    </div>

    <button type="submit">Giriş Yap</button>
    <div id="error" class="error-message"></div>
  </form>
</div>

<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const email = document.getElementById('adminEmail').value.trim();
    const password = document.getElementById('adminPassword').value.trim();
    const errorDiv = document.getElementById('error');

    if (email === "ferhatpro199@gmail.com" && password === "1") {
        alert('Başarıyla giriş yapıldı!');
        window.location.href = "admin_panel.html";
    } else {
        errorDiv.textContent = "Hatalı e-posta veya şifre!";
    }
});
</script>

</body>
</html>
