<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Racon</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <!-- Konfeti Efekti -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #74ebd5, #acb6e5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Montserrat', sans-serif;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 2.5em;
      font-weight: 700;
      color: #2c3e50;
    }
    button {
      background: #3498db;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      border-radius: 50px;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    }
    button:hover {
      background: #2980b9;
      transform: scale(1.05);
    }
    #testButton, #nextButton {
      display: none;
      background: #27ae60;
    }
    #message {
      margin-top: 30px;
      font-size: 20px;
      padding: 20px;
      border-radius: 10px;
      display: none;
      width: 90%;
      max-width: 500px;
      animation: fadeIn 0.5s ease forwards;
    }
    .success {
      background: #2ecc71;
      color: white;
    }
    .error {
      background: #e74c3c;
      color: white;
    }
    #loader {
      margin-top: 20px;
      border: 6px solid #f3f3f3;
      border-top: 6px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      display: none;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>

<body>

  <h1>Youtube Kanalımıza Abone Olun!</h1>

  <button id="subscribeButton">▶️ Abone Ol</button>
  <button id="testButton">✅ Testi Başlat</button>
  <button id="nextButton">➡️ Sonraki Adım</button>

  <div id="loader"></div>
  <div id="message"></div>

  <script>
    const apiKey = 'AIzaSyAQLqPZJgfKKU1VDdXMwMxR3me6HpNLp0s'; // API Key
    const channelId = 'UCBqeUB9Mc4dSNOw16ZYtnRQ';              // Kanal ID
    const redirectUrl = 'form.html';                  // Sonraki adım adresi

    let initialSubscriberCount = 0;

    async function getSubscriberCount() {
      const response = await fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${channelId}&key=${apiKey}`);
      if (!response.ok) throw new Error('API bağlantı hatası');
      const data = await response.json();
      return parseInt(data.items[0].statistics.subscriberCount);
    }

    function showLoader(show) {
      document.getElementById('loader').style.display = show ? 'block' : 'none';
    }

    function showMessage(text, type) {
      const messageDiv = document.getElementById('message');
      messageDiv.innerText = text;
      messageDiv.className = type;
      messageDiv.style.display = 'block';

      if (type === 'success') {
        confetti({ particleCount: 150, spread: 70, origin: { y: 0.6 } });
      }
    }

    document.getElementById('subscribeButton').onclick = async function() {
      showLoader(true);
      try {
        initialSubscriberCount = await getSubscriberCount();
        console.log('Başlangıç Abone Sayısı:', initialSubscriberCount);
        // Youtube kanal sayfası yeni sekmede açılır
        const win = window.open(`https://www.youtube.com/channel/${channelId}?sub_confirmation=1`, '_blank');
        setTimeout(async () => {
          // Kullanıcı 10 saniye sonra geri dönerse kontrol et
          try {
            const currentCount = await getSubscriberCount();
            console.log('Şu Anki Abone Sayısı:', currentCount);
            if (currentCount > initialSubscriberCount) {
              showMessage('Tebrikler! Abone olduğunuz tespit edildi.', 'success');
              document.getElementById('nextButton').style.display = 'inline-block';
            } else {
              document.getElementById('testButton').style.display = 'inline-block';
              showMessage('Lütfen abone olduktan sonra "Testi Başlat" butonuna basın.', 'error');
            }
          } catch (error) {
            showMessage('Kontrol yapılamadı. Lütfen tekrar deneyin.', 'error');
          } finally {
            showLoader(false);
          }
        }, 10000); // 10 saniye bekleme
      } catch (error) {
        showMessage('Başlangıç verisi alınamadı.', 'error');
        showLoader(false);
      }
    };

    document.getElementById('testButton').onclick = async function() {
      showLoader(true);
      try {
        const currentCount = await getSubscriberCount();
        if (currentCount > initialSubscriberCount) {
          showMessage('Tebrikler! Abone olduğunuz algılandı.', 'success');
          document.getElementById('nextButton').style.display = 'inline-block';
        } else {
          showMessage('Hala abone olmadığınız görünüyor. Lütfen abone olun ve tekrar deneyin.', 'error');
        }
      } catch (error) {
        showMessage('Bağlantı hatası oluştu.', 'error');
      } finally {
        showLoader(false);
      }
    };

    document.getElementById('nextButton').onclick = function() {
      window.location.href = redirectUrl;
    };
  </script>

</body>
</html>
